# EComBE

./: .gitignore  ECom.sln  LICENSE  README.md  export.bat  export.py  mockdata.sql
.github/workflows/: aws.yml
ECom/: ECom.csproj  ECom.http  ECom.service  EComContext.cs  Program.cs  WeatherForecast.cs  start.sh
ECom/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CategoriesController.dto.cs  OrdersController.cs  ProductsController.cs  ProductsController.dto.cs  RatingController.cs  RatingController.dto.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs  WishlistController.dto.cs
ECom/Controllers/AdminManagement/: CategoryController.cs  ProductController.cs  UserController.cs
ECom/Migrations/: 20241016074317_Init.Designer.cs  20241016074317_Init.cs  20241018014242_wishlist.Designer.cs  20241018014242_wishlist.cs  20241021021245_categoryImg.Designer.cs  20241021021245_categoryImg.cs  20241023090413_wishlist_and_rating.Designer.cs  20241023090413_wishlist_and_rating.cs  EComContextModelSnapshot.cs
ECom/ODataControllers/: CategoryODataController.cs  ProductODataController.cs  UserODataController.cs
ECom/Properties/: launchSettings.json
ECom/Proto/: Auth.proto  UserManagement.proto
ECom/Service/: EdmModel.cs  PasswordHelper.cs  ProductService.cs
ECom/ViewModels/Auth/: LoginModel.cs  RegisterModel.cs  UpdateModel.cs
ECom/ViewModels/CartItem/: CartItemModel.cs
ECom/ViewModels/Order/: CheckoutRequest.cs
ECom/Websocket/: ChatController.cs  WebSocketService.cs
ECom/gRPCService/: RPCAuthService.cs  RPCUserService.cs
EComAdmin/: EComAdmin.csproj  Program.cs
EComAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
EComAdmin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EComAdmin/Data/: ApplicationDbContext.cs  UserService.cs
EComAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EComAdmin/Pages/CategoryManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EComAdmin/Pages/Chat/: Index.cshtml  Index.cshtml.cs  Room.cshtml  Room.cshtml.cs
EComAdmin/Pages/OrderManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EComAdmin/Pages/ProductManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EComAdmin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EComAdmin/Pages/UserManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EComAdmin/Properties/: launchSettings.json
EComAdmin/ProtoClient/: Auth.proto  UserManagement.proto
EComBusiness/Entity/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs  WishlistItem.cs
EComBusiness/HelperModel/: EntityBase.cs  Role.cs
